@book{ASG17,
	title={Modern differential geometry of curves and surfaces with Mathematica},
	author={Abbena, Elsa and Salamon, Simon and Gray, Alfred},
	year={2017},
	publisher={Chapman and Hall/CRC}
}
@book{AS,
	author = {Abramowitz and Stegun},
	title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
	publisher = {National Bureau of Standards},
	series = {Applied Mathematics Series},
	vol = {55},
	year = {1972},
	edition = {tenth},
}
@book{BE,
	author = {Bateman, Harry and Erdélyi, Arthur},
	title = {Higher transcendental functions},
	note = {Bateman Manuscript Project}, 
	place = {United States},
	publisher = {Office of Naval Research},
}
@article{BH12,
	author = {L. Bartholdi and A.G. Henriques},
	year     = {2012},
	title      = {Orange Peels and Fresnel Integrals},
	journal = {The Mathematical Intelligencer},
	vol = {34(3)},
	pages = {1-3},
	doi = {10.1007/s00283-012-9304-1},
	url = {https://link-springer-com.proxy.lib.sfu.ca/content/pdf/10.1007/s00283-012-9304-1.pdf},
}
@article{Lev08,
	author = {Raph Levien},
	month = {September},
	year = {2008},
	title = {The {E}uler spiral: a mathematical history},
	publisher = {Dept.~of Engineering and Computer Sciences, University of California at Berkeley},
	url = {https://www2.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-111.pdf}
}
@book{Sim,
	author = {Simmons, George},
	title = {Introduction to Differential Equations},
}
@book{Str,
	author = {Stromberg, Karl},
	title = {An Introduction to Classical Real Analysis},
}

@article{Tal99,
	author  = {Arther N. Talbot},
	title = { The Railway Transition Spiral},
	year = {1899},
	publisher = {U. Illinois},
	volume = {13},
	journal={The Technograph},
}
@incollection{wiki,
	key = {wiki},
	title = {Fresnel Integral},
	booktitle = {Wikipedia the free encyclopedia},
	publisher = {Wikimedia Foundation},
	date = {2019-03-15},
	url = {https://en.wikipedia.org/wiki/Fresnel_integral},
}
@book{WW,
	author = {Whittaker and Watson},
	title = {A Course of Modern Analysis},
}

@book{Zim08,
	author = {W.B. Zimmermann},
	title = {Learn Optics},
	publisher = {Indiana University South Bend},
	year = {2008},
    url = {http://www.learnoptics.com/},
}
